# spring_multi_module

multi-module-project/: pom.xml
multi-module-project/model/: pom.xml
multi-module-project/model/src/main/java/com/img/exception/: UserDefinedException.java  UserExceptionHandler.java
multi-module-project/model/src/main/java/com/img/model/: Hospital.java
multi-module-project/repository/: pom.xml
multi-module-project/repository/src/main/java/com/img/repository/: HospitalRepository.java
multi-module-project/service/: pom.xml
multi-module-project/service/src/main/java/com/img/service/: HospitalService.java
multi-module-project/web/: pom.xml
multi-module-project/web/src/main/java/: HospitalMain.java
multi-module-project/web/src/main/java/com/img/controller/: HospitalController.java
multi-module-project/web/src/main/resources/: application.properties
